{ "galleries": [
    {
        "title": "AI Generated Videos",
        "type": "youtube",
        "items": [
          { "id": "Qb_tdP3unEQ", "title": "Stable Diffusion - TV on the Radio" },
          { "id": "rIX3YHz2OfE", "title": "Stable Diffusion - Deforum Zoom"},
          { "id": "cCdIR5ANsZ4", "title": "Stable Diffusion - Deforum Zoom 2"},
          { "id": "cJQVml12UE4", "title": "Disco Diffusion - Original Zoom"}
        ]
      },
      { "title": "AI Filtered Music Videos",
        "type": "video",
        "items": [
            { "src": "/mp4/TheSmiths-HowSoonIsNow-Deforum.mp4", "alt": "The Smiths - How Soon Is Now", "poster": "/mp4/TheSmiths-HowSoonIsNow-Deforum.png" }, 
            { "src": "/mp4/Aha-TakeOnMe-Deforum.mp4", "alt": "Aha - Take on Me", "poster": "/mp4/Aha-TakeOnMe-Deforum.png" },
            { "src": "/mp4/BlackSabbath-Paranoid-Deforum.mp4", "alt": "Black Sabbath - Paranoid", "poster": "/mp4/BlackSabbath-Paranoid-Deforum.png" }
            
        ]
      },
      {
        "title": "AI Generation Settings Comparisons",
        "type": "youtube",
        "items": [
            { "id": "SGMHQ5-KIk4", "title": "Disco Diffusion - Pikachu In a Lush Forest - In the style of Lisa Frank"},
            { "id": "lIx-No0Acbc", "title": "Stairway to Heaven 04 - In the style of M.C. Escher and Salvadore Dali - Disco Diffusion"},
            { "id": "1cqvMWOvetY", "title": "River playground in the style of Tim White and Andreas Rocha"},
            { "id": "IQq7MYm6Spk", "title": "Disco Diffusion - Cloud City - In the style of Federico Pelat and Thomas Kinkade" },
            { "id": "FTJ0uU1jWA8", "title": "Stairway to Heaven 01 - In the style of Frida Kahlo and Jeff Koons - Disco Diffusion"},
            { "id": "R391M5fssnM", "title": "Disco Diffusion - Cloud City 2 - In the style of Federico Pelat and Thomas Kinkade" },
            { "id": "RGZAYaDad3U", "title": "Stairway to Heaven 02 - In the style of Frida Kahlo and Jeff Koons - Disco Diffusion"},
            { "id": "rn4eQeMbCxM", "title": "Disco Diffusion - Cloud City 3 - In the style of Federico Pelat and Thomas Kinkade"},
            { "id": "6tyPzTHI-9c", "title": "Stairway to Heaven 03 - In the style of Rene Magritte and Jeff Koons - Disco Diffusion"},
            { "id": "w9_4ZJJcwWI", "title": "Disco Diffusion - Cloud City 4 - In the style of Federico Pelat and Thomas Kinkade" }
        ]
      },
      {
        "title": "Timelapse Videos",
        "type": "youtube",
        "items": [
          { "id": "AwP2ORHGVT0", "title": "Cloudlapse over Salt Lake Valley" },
          { "id": "sNWNOsmLz6I", "title": "Mountain Cloudlapse" },
          { "id": "44xOi365Pjs", "title": "Grandeur Peak Base Trail Timelapse" },
          { "id": "xpxVsV2YjVA", "title": "Winter Valley Cloudlapse"},
          { "id": "kd_TTYEk8Gg", "title": "Valley Sunset"}
        ]
      },

      {
        "title": "Photography",
        "type": "image",
        "items": [
          { "src": "/images/gallery/photo1.jpg", "alt": "Landscape photography" },
          { "src": "/images/gallery/photo2.jpg", "alt": "Urban photography" },
          { "src": "/images/gallery/photo3.jpg", "alt": "Portrait photography" }
        ]
      }
    ]
 }